<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="062 King_data" version="1.3.0" audacityversion="2.3.1" sel0="66.7291239115" sel1="66.7291239115" vpos="0" h="0.0000000000" zoom="4.5653350322" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="062 King" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="350429">
				<waveblock start="0">
					<simpleblockfile filename="eff1f3f4.au" len="173133" min="-0.171486" max="0.141583" rms="0.019877"/>
				</waveblock>
				<waveblock start="173133">
					<simpleblockfile filename="eff1f57f.au" len="173134" min="-0.216623" max="0.223864" rms="0.038154"/>
				</waveblock>
				<waveblock start="346267">
					<simpleblockfile filename="eff1f77a.au" len="4162" min="-0.002041" max="0.003132" rms="0.00081"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="7.30060778" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2866443">
				<waveblock start="0">
					<simpleblockfile filename="eff1fa86.au" len="235918" min="-0.234554" max="0.203738" rms="0.030354"/>
				</waveblock>
				<waveblock start="235918">
					<simpleblockfile filename="eff1f78e.au" len="262144" min="-0.321346" max="0.363124" rms="0.041217"/>
				</waveblock>
				<waveblock start="498062">
					<simpleblockfile filename="eff1f233.au" len="262144" min="-0.237923" max="0.233431" rms="0.030682"/>
				</waveblock>
				<waveblock start="760206">
					<simpleblockfile filename="eff1f730.au" len="262144" min="-0.138572" max="0.147693" rms="0.020825"/>
				</waveblock>
				<waveblock start="1022350">
					<simpleblockfile filename="eff1f991.au" len="262144" min="-0.317924" max="0.434255" rms="0.040156"/>
				</waveblock>
				<waveblock start="1284494">
					<simpleblockfile filename="eff1fd01.au" len="262144" min="-0.325416" max="0.248092" rms="0.047937"/>
				</waveblock>
				<waveblock start="1546638">
					<simpleblockfile filename="eff1f981.au" len="262144" min="-0.355698" max="0.362644" rms="0.055525"/>
				</waveblock>
				<waveblock start="1808782">
					<simpleblockfile filename="eff1f9d6.au" len="262144" min="-0.299011" max="0.291168" rms="0.040857"/>
				</waveblock>
				<waveblock start="2070926">
					<simpleblockfile filename="eff1f64d.au" len="262144" min="-0.186656" max="0.183547" rms="0.033687"/>
				</waveblock>
				<waveblock start="2333070">
					<simpleblockfile filename="eff1f00c.au" len="192973" min="-0.259766" max="0.231871" rms="0.047876"/>
				</waveblock>
				<waveblock start="2526043">
					<simpleblockfile filename="eff1f383.au" len="170200" min="-0.351411" max="0.310699" rms="0.067362"/>
				</waveblock>
				<waveblock start="2696243">
					<simpleblockfile filename="eff1ff21.au" len="170200" min="-0.471788" max="0.398912" rms="0.077016"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="67.01816405" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="814033">
				<waveblock start="0">
					<simpleblockfile filename="eff1f85a.au" len="220177" min="-0.3501" max="0.405647" rms="0.059509"/>
				</waveblock>
				<waveblock start="220177">
					<simpleblockfile filename="eff1f6b8.au" len="262144" min="-0.287181" max="0.268591" rms="0.045339"/>
				</waveblock>
				<waveblock start="482321">
					<simpleblockfile filename="eff1f8c8.au" len="262144" min="-0.249375" max="0.277901" rms="0.034573"/>
				</waveblock>
				<waveblock start="744465">
					<simpleblockfile filename="eff1f519.au" len="69568" min="-0.183864" max="0.208237" rms="0.040982"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
